<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Inventory Keeper</title>
</head>
<body>
  <header>
    <div class="general-info">
      <b>Nome</b>
      <p>Mael</p>
    </div>
    <div class="general-info">
      <b>Raça</b>
      <p>Humano</p>
    </div>
    <div class="general-info">
      <b>Tendência</b>
      <p>Caótico/Bom</p>
    </div>
    <div class="general-info">
      <b>Pontos de Experiência</b>
      <input type="range" value="75" disabled="true" style="margin-left: 15px;">
    </div>
  </header>
  <hr/>
  <main>
    <section class="attributes-section">
      <h3>Atributos</h3>
      <button>Editar Atributos</button>

      <div class="attribute-container">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.thenounproject.com%2Fpng%2F1018187-200.png&f=1&nofb=1" />
        <p>Força: 2</p>
      </div>

      <div class="attribute-container">
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fclipartbest.com%2Fcliparts%2Fdc6%2FGjy%2Fdc6Gjyxc9.png&f=1&nofb=1"/>
        <p>Destreza: 1</p>
      </div>

      <div class="attribute-container">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ficon-library.com%2Fimages%2Fshield-png-icon%2Fshield-png-icon-1.jpg&f=1&nofb=1"/>
        <p>Constituição: 12</p>
      </div>

      <div class="attribute-container">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.freeiconspng.com%2Fuploads%2Fopen-book-icon-1.png&f=1&nofb=1"/>
        <p>Inteligência: 13</p>
      </div>

      <div class="attribute-container">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fopenclipart.org%2Fimage%2F2400px%2Fsvg_to_png%2F221940%2Fscrollicon.png&f=1&nofb=1"/>
        <p>Sabedoria: 13</p>
      </div>

      <div class="attribute-container">
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fimages.clipartpanda.com%2Freal-heart-drawing-eTMdXakEc.png&f=1&nofb=1"/>
        <p>Carisma: 15</p>
      </div>

    </section>

    <section class="attributes-equipment-section">
      <h3>Atributos Físicos</h3>
      <button>Editar Atributos</button>

      <div class="physical-attributes-container">
        <p><b>Armadura:</b> 18</p>
      </div>

      <div class="physical-attributes-container">
        <p><b>Iniciativa:</b> 6</p>
      </div>

      <div class="physical-attributes-container">
        <p><b>Deslocamento:</b> 18m</p>
      </div>

      <div class="physical-attributes-container">
        <p><b>Pontos de Vida Máximos:</b> 100</p>
      </div>

      <div class="physical-attributes-container">
        <p><b>Pontos de Vida Atuais:</b> 50</p>
      </div>

      <div class="equipment-container">
        <h3>Equipamentos</h3>
        <button>Equipar item</button>
      </div>
      <div class="physical-attributes-container">
        <p>Espada Solar +2</p>
      </div>
      <div class="physical-attributes-container">
        <p>Cota de Malha</p>
      </div>
      <div class="physical-attributes-container">
        <p>Calça de Pano</p>
      </div>
      <div class="physical-attributes-container">
        <p>Botas da Velocidade</p>
      </div>
    </section>

    <section class="items-list-section">
      <h3>Mochila</h3>
      <button>Adicionar Item</button>
      <div class="item-container">
        <div class="item-info">
          <p style="font-size: larger"> Poção pequena <b style="margin-right: 265px">3x</b></p>
          <button class="item-button">+</button>
          <button class="item-button">-</button>
        </div>
        <div class="item-description">
          <p>Uma poção com um líquido denso avermelhado com gosto de alcohol. Recupera <b style="color:green">5 de HP</b> ao beber. Não recomendo tomar muito, talvez você passe mal.</p>
          <br/>
          <p>
            <b>Tipo -</b> Consumível
          </p>
        </div>
      </div>
      <div class="item-container" style="border: 3px solid rgb(250, 219, 118);">
        <div class="item-info">
          <p style="font-size: larger"> Estilhaço Ártico <b style="margin-right: 255px">1x</b></p>
          <button class="item-button">+</button>
          <button class="item-button">-</button>
        </div>
        <div class="item-description">
          <p>Este estilhaço brilha com uma luz sobrenatural. Tome cuidado, Wyverns gélidos tendem a ser atraídos pela luz emanada da pedra.</p>
          <br/>
          <p>
            <b>Tipo -</b> Item de Missão
          </p>
        </div>
      </div>
      <div class="item-container">
        <div class="item-info">
          <p style="font-size: larger">Fio da Penumbra <b style="margin-right: 250px">4x</b></p>
          <button class="item-button">+</button>
          <button class="item-button">-</button>
        </div>
        <div class="item-description">
          <p>Fio fino, mas de força fora do comum. Vendido por comerciantes de toda Andraste.</p>
          <br/>
          <p>
            <b>Tipo -</b> Material
          </p>
        </div>
      </div>
      <div class="item-container">
        <div class="item-info">
          <p style="font-size: larger">Blusa de Seda <b style="margin-right: 275px">1x</b></p>
          <button class="item-button">+</button>
          <button class="item-button">-</button>
        </div>
        <div class="item-description">
          <p>Blusa chique e confortavel feita a partir de um bom material.</p>
          <br/>
          <p>
            <b>Tipo -</b> Em Produção
          </p>
          <p>
            <b>Progresso -</b> 8/10
          </p>
        </div>
    </section>
  </main>
</body>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    margin: auto;
    width: 1500px;
    padding: 10px 30px;
    font-size: 18px;
  }

  header {
    display: flex;
    margin-bottom: 20px;
  }

  img {
    height: 50px;
    margin-right: 10px;
    margin-left: 4px;
  }
  main {
    display: flex;
  }

  .general-info {
    margin-right: 35px;
  }

  .attribute-container {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    width:400px;
    margin-right: 100px;

  }

  .physical-attributes-container {
    display: flex;
    margin-top: 18px;
  }

  .equipment-container {
    margin-top: 30px;
  }

  .attributes-equipment-section {
    width:600px;
  }

  .items-list-section {
    width:700px;

  }

  .item-container {
    margin-top: 3px;
    border: 2px solid black;
  }

  .item-info {
    display: flex;
    padding: 0px 5px;
  }

  .item-button {
    margin-left: 8px;
    margin-top: 3px;
    border-radius: 50%;
    font-weight: bold;
    height: 20px;
    width: 20px;
  }

  .item-description {
    padding: 10px 5px;
  }
</style>
</html>